spring.application.name=lojaGamesRetro

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/lojaGamesRetro

spring.datasource.username=admin
spring.datasource.password=admin

debug=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
spring.jpa.hibernate.ddl-auto=create-drop


